
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(fr) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<meta http-equiv='Content-Language' content='fr'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

        D&nbsp;o&nbsp;c&nbsp;u&nbsp;m&nbsp;e&nbsp;n&nbsp;t&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n&nbsp;<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Français</span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<table width=100%><tr>
  <td>
    <h1>Table Of Contents:</h1>
  </td>
  <td align=right>
    <i><a href=Short.html>Short Index</a></i>
  </td>
</tr></table>

&nbsp;&nbsp;<i><font color=red>Not all sections have been translated.</font></i>
<ol>
<li value=1><a href='Section_1.html'>Installation
</a>
<ol>
<li><a href='Section_1.html#Configuration_minimale'>Configuration minimale</a>
<li><a href='Section_1.html#Configuration_initiale'>Configuration initiale</a>
<li><a href='Section_1.html#Installation_optionnelle'>Installation optionnelle</a>
<li><a href='Section_1.html#Unix'>Unix</a>
<li><a href='Section_1.html#Debian_Unix'>Debian Unix</a>
<li><a href='Section_1.html#Macintosh_OSX'>Macintosh OSX</a>
<li><a href='Section_1.html#Win95,_Win98,_Win2000_Win2k,_WinNT,_WinXP'>Win95, Win98, Win2000/Win2k, WinNT, WinXP</a>
<li><a href='Section_1.html#Comment_puis-je_éditer_la_variable_denvironnement_PATH_sous_Windows'>Comment puis-je éditer la variable d'environnement PATH sous Windows ?</a>
<li><a href='Section_1.html#Macintosh_OS9'>Macintosh OS9</a>
<li><a href='Section_1.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=2><a href='Section_2.html'>MINI HOW-TO
</a>
<ol>
<li><a href='Section_2.html#Simple_album'>Simple album</a>
<li><a href='Section_2.html#Ajouter_des_légendes'>Ajouter des légendes</a>
<li><a href='Section_2.html#Masquer_des_photos'>Masquer des photos</a>
<li><a href='Section_2.html#Utiliser_un_thème'>Utiliser un thème</a>
<li><a href='Section_2.html#Images_réduites'>Images réduites</a>
<li><a href='Section_2.html#Ajouter_des_légendes_EXIF'>Ajouter des légendes EXIF</a>
<li><a href='Section_2.html#Ajouter_dautres_albums'>Ajouter d'autres albums</a>
<li><a href='Section_2.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=3><a href='Section_3.html'>Utiliser album / Options de base
</a>
<ol>
<li><a href='Section_3.html#Exécution_basique'>Exécution basique</a>
<li><a href='Section_3.html#Options'>Options</a>
<li><a href='Section_3.html#Thèmes'>Thèmes</a>
<li><a href='Section_3.html#Sous-albums'>Sous-albums</a>
<li><a href='Section_3.html#Eviter_la_regénération_des_vignettes'>Eviter la regénération des vignettes</a>
<li><a href='Section_3.html#Nettoyer_les_vignettes'>Nettoyer les vignettes</a>
<li><a href='Section_3.html#Taille_dimages_moyenne'>Taille d'images moyenne</a>
<li><a href='Section_3.html#Légendes'>Légendes</a>
<li><a href='Section_3.html#Légendes_EXIF'>Légendes EXIF</a>
<li><a href='Section_3.html#En-têtes_et_pieds-de-page'>En-têtes et pieds-de-page</a>
<li><a href='Section_3.html#Masquer_des_Fichiers___des_Répertoires'>Masquer des Fichiers / des Répertoires</a>
<li><a href='Section_3.html#Recadrer_les_images'>Recadrer les images</a>
<li><a href='Section_3.html#Film_vidéo'>Film vidéo</a>
<li><a href='Section_3.html#Graver_des_CDs_(en_utilisant_file:__)'>Graver des CDs (en utilisant file://)</a>
<li><a href='Section_3.html#Indexer_entièrement_votre_album'>Indexer entièrement votre album</a>
<li><a href='Section_3.html#Mettre_à_jour_des_albums_avec_CGI'>Mettre à jour des albums avec CGI</a>
<li><a href='Section_3.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=4><a href='Section_4.html'>Fichiers de configuration
</a>
<ol>
<li><a href='Section_4.html#Fichiers_de_configuration'>Fichiers de configuration</a>
<li><a href='Section_4.html#Localisation_des_fichiers_de_configuration'>Localisation des fichiers de configuration</a>
<li><a href='Section_4.html#Sauvegarde_des_options'>Sauvegarde des options</a>
<li><a href='Section_4.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=5><a href='Section_5.html'>Demande d'ajout de fonctionnalités, bogues, correctifs et dépannage
</a>
<ol>
<li><a href='Section_5.html#Demande_dajout_de_fonctionnalités'>Demande d'ajout de fonctionnalités</a>
<li><a href='Section_5.html#Rapports_de_bogues'>Rapports de bogues</a>
<li><a href='Section_5.html#Ecrire_des_correctifs,_modifier_album'>Ecrire des correctifs, modifier album</a>
<li><a href='Section_5.html#Bogues_connus'>Bogues connus</a>
<li><a href='Section_5.html#PROBLEME_:_Mes_pages_dindex_sont_trop_grandes'>PROBLEME : Mes pages d'index sont trop grandes !</a>
<li><a href='Section_5.html#ERREUR_:_no_delegate_for_this_image_format_(._album)'><b>ERREUR :</b> no delegate for this image format (./album)</a>
<li><a href='Section_5.html#ERREUR_:_no_delegate_for_this_image_format_(some_non_image_file)'><b>ERREUR :</b> no delegate for this image format (some_non_image_file)</a>
<li><a href='Section_5.html#ERREUR_:_no_delegate_for_this_image_format_(some.jpg)'><b>ERREUR :</b> no delegate for this image format (some.jpg)</a>
<li><a href='Section_5.html#ERREUR_:_identify:_JPEG_library_is_not_available_(some.jpg)'><b>ERREUR :</b> identify: JPEG library is not available (some.jpg)</a>
<li><a href='Section_5.html#ERREUR_:_Cant_get_[some_image]_size_from_-verbose_output.'><b>ERREUR :</b> Can't get [some_image] size from -verbose output.</a>
<li><a href='Section_5.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=6><a href='Section_6.html'>Création de thèmes
</a>
<ol>
<li><a href='Section_6.html#Métodes'>Métodes</a>
<li><a href='Section_6.html#Editer_le_code_HTML_dun_thème_existant'>Editer le code HTML d'un thème existant</a>
<li><a href='Section_6.html#Le_moyen_facile_:_simmer_theme_pour_les_graphiques'>Le moyen facile : simmer_theme pour les graphiques</a>
<li><a href='Section_6.html#Partir_de_zéro_:_lAPI_des_thèmes'>Partir de zéro : l'API des thèmes</a>
<li><a href='Section_6.html#Soumettre_des_thèmes'>Soumettre des thèmes</a>
<li><a href='Section_6.html#Conversion_des_thèmes_v2.0_aux_thèmes_v3.0'>Conversion des thèmes v2.0 aux thèmes v3.0</a>
<li><a href='Section_6.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=7><a href='Section_7.html'>Modules Plug-in : utilisation, création...
</a>
<ol>
<li><a href='Section_7.html#Quest-ce_quun_module_pllug-in'>Qu'est-ce qu'un module pllug-in ?</a>
<li><a href='Section_7.html#Installation_dun_module_plug-in_et_son_support'>Installation d'un module plug-in et son support</a>
<li><a href='Section_7.html#Chargement___déchargement_des_modules_plug-in'>Chargement / déchargement des modules plug-in</a>
<li><a href='Section_7.html#Options_des_modules_plug-in'>Options des modules plug-in</a>
<li><a href='Section_7.html#Ecrire_des_modules_plug-in'>Ecrire des modules plug-in</a>
<li><a href='Section_7.html#Traduit_par:'>Traduit par:</a>
</ol>
<li value=8><a href='Section_8.html'>Support des langues
</a>
<ol>
<li><a href='Section_8.html#Utilisation_des_langues'>Utilisation des langues</a>
<li><a href='Section_8.html#Traducteurs_volontaires'>Traducteurs volontaires</a>
<li><a href='Section_8.html#Traduction_de_la_documentation'>Traduction de la documentation</a>
<li><a href='Section_8.html#Messages_dAlbum'>Messages d'Album</a>
<li><a href='Section_8.html#Pourquoi_vois-je_toujours_des_termes_anglais'>Pourquoi vois-je toujours des termes anglais ?</a>
<li><a href='Section_8.html#Traduit_par:'>Traduit par:</a>
</ol>

</ol>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
