
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(fr) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='../de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<meta http-equiv='Content-Language' content='fr'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - MINI HOW-TO
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;w&nbsp;o&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;M&nbsp;I&nbsp;N&nbsp;I&nbsp; &nbsp;H&nbsp;O&nbsp;W&nbsp;-&nbsp;T&nbsp;O&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="../de/flag.png"> &nbsp;&nbsp;<a href="../de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Français</span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Simple_album'><li>Simple album</a>
 <a href='#Ajouter_des_légendes'><li>Ajouter des légendes</a>
 <a href='#Masquer_des_photos'><li>Masquer des photos</a>
 <a href='#Utiliser_un_thème'><li>Utiliser un thème</a>
 <a href='#Images_réduites'><li>Images réduites</a>
 <a href='#Ajouter_des_légendes_EXIF'><li>Ajouter des légendes EXIF</a>
 <a href='#Ajouter_dautres_albums'><li>Ajouter d'autres albums</a>
 <a href='#Traduit_par:'><li>Traduit par:</a>
</ol><p><hr><p>


<pre>

<span lang="fr">
<b><a name='Simple_album'>1:</a>   Simple album</b>

En supposant que vous avez déjà installé album correctement, nous pouvons
réaliser quelques manipulations basiques. Si vous rencontrez une erreur ou
un quelconque problème ici, regardez les documents d'installation.

Vous avez besoin d'un répertoire accessible depuis le web où mettre vos
thèmes et votre album photos. Nous utiliserons /home/httpd/test dans ce
document. Ce répertoire a besoin d'être accessible par le serveur web. Dans
cet exemple, nous utiliserons l'URL suivante :
	http://myserver/test

Adaptez vos commandes / URLs en fonction de vos besoins.

Premièrement, créez un répertoire et mettez-y des images dedans. Nous
l'appellerons ainsi :
	/home/httpd/test/Photos

Puis nous ajouterons quelques images dénommées 'IMG_001.jpg' à 'IMG_004.jpg'.

Maintenant, pour ce test basique, lançons simplement album:

<code>% album /home/httpd/test/Photos</code>

Maintenant, vous pouvez visualiser l'album créé via un navigateur à l'adresse :
	http://myserver/test/Photos

<b><a name='Ajouter_des_légendes'>2:</a>   Ajouter des légendes</b>

Créez un fichier /home/httpd/test/Photos/captions.txt avec le contenu
suivants (utilisez la touche 'tab' si vous voyez "  [tab]  ") :

-- captions.txt ---------
IMG_001.jpg  [tab]  Nom de la premi&egrave;re image
IMG_002.jpg  [tab]  Deuxi&egrave;me image
IMG_003.jpg  [tab]  Encore une image      [tab] avec une l&eacute;gende!
IMG_004.jpg  [tab]  Derni&egrave;re image        [tab] avec une autre l&eacute;gende.
-------------------------

Puis lancer de nouveau la commande album :

<code>% album /home/httpd/test/Photos</code>

Vous verrez que la légende a été modifée.

Maintenant, créez un fichier avec du texte dedans :
/home/httpd/test/Photos/header.txt

Et relancez la commande album une fois de plus. Vous verrz alors le texte
du fichier affichée au sommet de la page.

<b><a name='Masquer_des_photos'>3:</a>   Masquer des photos</b>

Il y a quelques moyens de masquer des photos / des fichiers / des répertoires
mais nous allons utiliser le fichier des légendes. Essayez de placer un
commentaire avec le caractère '#' devant le nom d'une image dans captions.txt:

-- captions.txt ---------
IMG_001.jpg  [tab]  Nom de la premi&egrave;re image
#IMG_002.jpg  [tab]  Deuxi&egrave;me image
IMG_003.jpg  [tab]  Encore une image      [tab] avec une l&eacute;gende!
IMG_004.jpg  [tab]  Derni&egrave;re image        [tab] avec une autre l&eacute;gende.
-------------------------

Relancez la commande album et vous verrez que l'image IMG_002.jpg a maintenant
disparu.
Si vous aviez procédé de la sorte la première fois, vous n'auriez généré ni
l'image de taille réduite ni la vignette correspondante. Si vous le souhaitez,
vous pouvez les supprimer en utilisant l'option -clean :

<code>% album -clean /home/httpd/test/Photos</code>

<b><a name='Utiliser_un_thème'>4:</a>   Utiliser un thème</b>

Si les thèmes ont été correctement installés and sont accessibles via
them_path (chemin d'accès aux thèmes), alors vous pouvez utiliser un thème
lors de la génération de votre album :

<code>% album -theme Blue /home/httpd/test/Photos</code>

L'album photo courant devrait être maintenant basé sur le thème Blue (bleu).
S'il y a tout un tas de liens cassés ou d'images qui n'apparaissent pas, il
y a de forte chance pour que votre thème n'ait pas été installé dans un
répertoire accessible depuis le web ; voir les documents d'installation.

Album sauvegarde les options que vous lui indiquez. Ainsi, la prochaine fois
que vous lancerez la commande album :

<code>% album /home/httpd/test/Photos</code>

vous utiliserez toujours le thème Blue. Pour désactiver un thème, tapez :

<code>% album -no_theme /home/httpd/test/Photos</code>


<b><a name='Images_réduites'>5:</a>   Images réduites</b>

Les images de pleine taille sont en générale d'une taille trop imposante pour
un album photo sur le web. C'est pourquoi nous utiliserons des images réduites
sur les pages web générées :

<code>% album -medium 33% /home/httpd/test/Photos</code>

Cependant, vous avez toujours accès aux images pleine taille en cliquant
simplement sur les images réduites.

La commande :

<code>% album -just_medium /home/httpd/test/Photos</code>

empêchera la liaison entre les images de taille réduite et les images pleine
taille, en présumant que nous avons lancé précédemment une commande avec
l'option -medium.

<b><a name='Ajouter_des_légendes_EXIF'>6:</a>   Ajouter des légendes EXIF</b>

Ajoutons la valeur du diaphragme dans les légendes de chaque image.

<code>% album -exif "&lt;br&gt;diaphragme=%Aperture%" /home/httpd/test/Photos

Cette commande ajoutera seulement la valeur du diaphragme pour les images qui
disposent de la balise exif (le symbole entre les caractères '%') 'Aperture'
signifiant diaphragme en français ! Nous avons également ajouté la balise
&lt;br&gt; qui permet d'ajouter cette information exif sur une nouvelle ligne.

Nous pouvons rajouter d'autres informations exif :

<code>% album -exif "&lt;br&gt;focale: %FocalLength%" /home/httpd/test/Photos

Parce que album sauvegarde vos précédentes options, nous disposons maintenant
de deux balises exif pour toutes les images spécifiant à la fois le diaphragme
et la focale.
Supprimons le diaphragme :

<code>% album -no_exif "&lt;br&gt;diaphragme=%Aperture%" /home/httpd/test/Photos</code>

La chaîne de caractères suivant l'option '-no_exif' a besoin de correspondre
exactement à celle entrée précédemment avec l'option '-exif' sinon elle sera
ignorée. Vous pouvez également éditer le fichier de configuration qu'album a
créé ici :
	/home/httpd/test/Photos/album.conf
Puis supprimez l'option en question.

<b><a name='Ajouter_dautres_albums'>7:</a>   Ajouter d'autres albums</b>

Imaginons que vous faites un voyage en Espagne. Vous prenez des photos et les
mettez dans le répertoire :
	/home/httpd/test/Photos/Espagne/

Maintenant, exécutez la commande album depuis le répertoire principal :

<code>% album /home/httpd/test/Photos</code>

Cette commande modifiera l'album principal Photos qui sera relié à Espagne
puis elle lancera également la commande album sur le répertoire Espagne avec
les mêmes caractéristiques / thème, etc.

Maintenant, faisons un autre voyage en Italie et créons le répertoire :

	/home/httpd/test/Photos/Italie/
	
Nous pourrions lancer la commande depuis le répertoire principal :

<code>% album /home/httpd/test/Photos</code>

Mais ceci rescannerait le répertoire Espagne qui n'a pas changé. Album ne
générera aucune page HTML ni vignette à moins qu'il ait le besoin de la
faire. Cependant, il peut perdre du temps, plus particulièrement si vos
albums photos deviennent de plus en plus volumineux. Aussi, vous pouvez
juste demander d'ajouter le nouveau répertoire :

<code>% album -add /home/httpd/test/Photos/Italie</code>

Cette commande modifiera l'index de la première page (dans Photos) et
générera l'album correspond au répertorie Italie.

<b><a name='Traduit_par:'>8:</a>   Traduit par:</b>

Jean-Marc [jean-marc.bouche AT 9online.fr]
</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
