
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<meta http-equiv='Content-Language' content='en'>
	<link rel='alternate' type='text/html' href='it' hreflang='it' lang='it' title='album documentation'>
	<link rel='alternate' type='text/html' href='de' hreflang='de' lang='de' title='album documentation'>
	<link rel='alternate' type='text/html' href='es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='fr' hreflang='fr' lang='fr' title='album documentation'>
	<link rel='alternate' type='text/html' href='nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - MINI HOW-TO
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;w&nbsp;o&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;M&nbsp;I&nbsp;N&nbsp;I&nbsp; &nbsp;H&nbsp;O&nbsp;W&nbsp;-&nbsp;T&nbsp;O&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;English</span>
<br><span lang='it'>&nbsp;&nbsp; <img src="it/flag.png"> &nbsp;&nbsp;<a href="it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="de/flag.png"> &nbsp;&nbsp;<a href="de">Deutsch</a></span>
<br><span lang='es'>&nbsp;&nbsp; <img src="es/flag.png"> &nbsp;&nbsp;<a href="es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="fr/flag.png"> &nbsp;&nbsp;<a href="fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="nl/flag.png"> &nbsp;&nbsp;<a href="nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="hu/flag.png"> &nbsp;&nbsp;<a href="hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Simple_album'><li>Simple album</a>
 <a href='#Add_captions'><li>Add captions</a>
 <a href='#Hiding_Photos'><li>Hiding Photos</a>
 <a href='#Using_A_Theme'><li>Using A Theme</a>
 <a href='#Medium_images'><li>Medium images</a>
 <a href='#Adding_some_EXIF_captions'><li>Adding some EXIF captions</a>
 <a href='#Adding_more_albums'><li>Adding more albums</a>
 <a href='#Translated_by:'><li>Translated by:</a>
</ol><p><hr><p>


<pre>

<span lang="en">
<b><a name='Simple_album'>1:</a>   Simple album</b>

Presuming you've already installed album properly, we can do some
simple cases.  If you have any errors or problems here, see the
installation docs.

You need a web directory to put themes and your photo album.
We'll use /home/httpd/test in this documentation.  This needs
to be viewable by a webserver.  In this example we'll use the URL:
  http://myserver/test/

Adjust your commands/URLs appropriately

First create a directory and put some images in it.  We'll call this:
  /home/httpd/test/Photos

And we'll add some images called 'IMG_001.jpg' through 'IMG_004.jpg'

Now for the simple case, just run album:

<code>% album /home/httpd/test/Photos</code>

Now you can view the album in a web browser at something like:
  http://myserver/test/Photos

<b><a name='Add_captions'>2:</a>   Add captions</b>

Create a file /home/httpd/test/Photos/captions.txt with the following
contents (use the 'tab' key where you see "  [tab]  ")

-- captions.txt ---------
IMG_001.jpg  [tab]  First image name
IMG_002.jpg  [tab]  Second image
IMG_003.jpg  [tab]  Another image  [tab]   with a caption!
IMG_004.jpg  [tab]  Last image     [tab]   with another caption.
-------------------------

And run album again:

<code>% album /home/httpd/test/Photos</code>

And you'll see the captions change.

Now create a file with text in: /home/httpd/test/Photos/header.txt

And run album again.  You'll see that text at the top of the page.

<b><a name='Hiding_Photos'>3:</a>   Hiding Photos</b>

There are a few ways to hide photos/files/directories, but we'll use
the captions file.  Try commenting out an image with '#' in captions.txt:

-- captions.txt ---------
IMG_001.jpg  [tab]  First image name
#IMG_002.jpg  [tab]  Second image
IMG_003.jpg  [tab]  Another image  [tab]   with a caption!
IMG_004.jpg  [tab]  Last image     [tab]   with another caption.
-------------------------

Run album again, and you'll see that IMG_002.jpg is now missing.
If we had done this before running album the first time, we wouldn't
have ever generated the medium or thumbnail images.  If you like,
you can remove them now with -clean:

<code>% album -clean /home/httpd/test/Photos</code>

<b><a name='Using_A_Theme'>4:</a>   Using A Theme</b>

If themes were installed properly and are in your theme_path then
you should be able to use a theme with your album:

<code>% album -theme Blue /home/httpd/test/Photos</code>

The photo album should now be using the Blue theme.  If it has
a bunch of broken images, then your theme probably hasn't been
installed into a web-accessible directory, see the Installation docs.

Album saves the options you specify, so the next time you run album:

<code>% album /home/httpd/test/Photos</code>

You'll still be using the Blue theme.  To turn off a theme, you can:

<code>% album -no_theme /home/httpd/test/Photos</code>

<b><a name='Medium_images'>5:</a>   Medium images</b>

Full resolution images are usually too big for a web album, so
we'll use medium images on the image pages:

<code>% album -medium 33% /home/httpd/test/Photos</code>

You can still access the full size images by clicking on the medium image, or:

<code>% album -just_medium /home/httpd/test/Photos</code>

Will keep the full size image from being linked in (presuming we'd
run with the -medium option at some point)

<b><a name='Adding_some_EXIF_captions'>6:</a>   Adding some EXIF captions</b>

Let's add aperture info to the captions of each image.

<code>% album -exif "&lt;br&gt;aperture=%Aperture%" /home/httpd/test/Photos</code>

This will only add aperture information for any images that have specified
the 'Aperture' exif tag (the part between the '%' signs).  We also put
a &lt;br&gt; tag in there so the exif info is on a new line.

We can add more exif info:

<code>% album -exif "&lt;br&gt;focal: %FocalLength%" /home/httpd/test/Photos</code>

Because album saved our options before, we now get both EXIF tags for any
images that specify Aperture and FocalLength.  Let's remove aperture:

<code>% album -no_exif "&lt;br&gt;aperture=%Aperture%" /home/httpd/test/Photos</code>

The '-no_exif' option has to match the previous exif string exactly or
it will be ignored.  You can also edit the config file that album created:
  /home/httpd/test/Photos/album.conf
And remove it there.

<b><a name='Adding_more_albums'>7:</a>   Adding more albums</b>

Let's say we go on a trip to spain.  We take some photos and put them in:
  /home/httpd/test/Photos/Spain/

Now run album again on the top level:

<code>% album /home/httpd/test/Photos</code>

This will fixup Photos so it now links to spain and will run album
on Spain/ as well, with the same settings/theme, etc..

Now let's go on another trip, and we create:
  /home/httpd/test/Photos/Italy/

We could run album on the top level:

<code>% album /home/httpd/test/Photos</code>

But that would rescan the Spain directory which hasn't changed.
Album usually won't generate any HTML or thumbnails unless it needs to,
but it can still waste time, especially as our albums get bigger.
So we can tell it to just add the new directory:

<code>% album -add /home/httpd/test/Photos/Italy</code>

This will fix the top index (in Photos) and generate the Italy album.

<b><a name='Translated_by:'>8:</a>   Translated by:</b>

David Ljung Madison  [http://GetDave.com/]
</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
