
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
	<style>
	<!--
	:lang(de) { color: green; }
	-->
	</style>
	<link rel='alternate' type='text/html' href='../' hreflang='en' lang='en' title='album documentation'>
	<link rel='alternate' type='text/html' href='../it' hreflang='it' lang='it' title='album documentation'>
	<meta http-equiv='Content-Language' content='de'>
	<link rel='alternate' type='text/html' href='../es' hreflang='es' lang='es' title='album documentation'>
	<link rel='alternate' type='text/html' href='../fr' hreflang='fr' lang='fr' title='album documentation'>
	<link rel='alternate' type='text/html' href='../nl' hreflang='nl' lang='nl' title='album documentation'>
	<link rel='alternate' type='text/html' href='../hu' hreflang='hu' lang='hu' title='album documentation'>


  <title>MarginalHacks album - MINI HOW-TO
 - Documentation</title>

  <link rel='shortcut icon' HREF='/favicon.ico' type='image/x-gif'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
  <!--
  code {color: red;}
  tt {color: #ff6666;}
  A:hover {background-color: yellow;}
  -->
  </style>
  <script language='JavaScript'>
  <!--
  ver4 = (document.layers || document.all) ? 1 : 0;

  if (document.images) {
    ImageArray = new Array (
      'http://DavePics.com/Domains/MarginalHacks.gif',
      'http://DavePics.com/Domains/MarginalHacks_down.gif',
      'http://DavePics.com/Domains/GetDave.gif',
      'http://DavePics.com/Domains/GetDave_down.gif',
      'http://DavePics.com/Domains/Daveola.gif',
      'http://DavePics.com/Domains/Daveola_down.gif',
      'http://DavePics.com/Domains/DaveSource.gif',
      'http://DavePics.com/Domains/DaveSource_down.gif' )

    ImageList = new Array ();
    for (counter in ImageArray) {
      ImageList[counter] = new Image();
      ImageList[counter].src = ImageArray[counter];
    }
  };
  defaultStatus = 'Marginal Hacks'

  //-->
  </script>
</head>

<body bgcolor=white link='#0000FF' alink='#0000FF' vlink='#5000FF' text='#000000'>

<div lang='en'>
<center>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr> <td rowspan=2>
      <a href='http://MarginalHacks.com/'
         onMouseOver = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
          onMouseOut = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'
         onMouseDown = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks_down.gif'
           onMouseUp = document.images['MarginalHacks'].src='http://DavePics.com/Domains/MarginalHacks.gif'>
      <img name=MarginalHacks alt='MarginalHacks.com'
           src='http://DavePics.com/Domains/MarginalHacks.gif'
           width=69 height=60 border=0></a>
      <a href='http://DaveSource.com/'
         onMouseOver = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
          onMouseOut = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'
         onMouseDown = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource_down.gif'
           onMouseUp = document.images['DaveSource'].src='http://DavePics.com/Domains/DaveSource.gif'>
      <img name=DaveSource alt='DaveSource.com'
           src='http://DavePics.com/Domains/DaveSource.gif'
           width=69 height=60 border=0></a>
      <a href='http://GetDave.com/'
         onMouseOver = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
          onMouseOut = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'
         onMouseDown = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave_down.gif'
           onMouseUp = document.images['GetDave'].src='http://DavePics.com/Domains/GetDave.gif'>
      <img name=GetDave alt='GetDave.com - all the current Dave Pointers.'
           src='http://DavePics.com/Domains/GetDave.gif'
           width=69 height=60 border=0></a>
      <a href='http://Daveola.com/'
         onMouseOver = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
          onMouseOut = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'
         onMouseDown = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola_down.gif'
           onMouseUp = document.images['Daveola'].src='http://DavePics.com/Domains/Daveola.gif'>
      <img name=Daveola alt='Daveola.com - My home.'
           src='http://DavePics.com/Domains/Daveola.gif'
           width=69 height=60 border=0></a>
  </td>
  <td bgcolor=#000000 align=right>
  <font size=+2 face='lucida, helvetica' color=#ccccc0>
    A&nbsp;l&nbsp;b&nbsp;u&nbsp;m&nbsp;<br>

    T&nbsp;w&nbsp;o&nbsp; &nbsp;-&nbsp;-&nbsp; &nbsp;M&nbsp;I&nbsp;N&nbsp;I&nbsp; &nbsp;H&nbsp;O&nbsp;W&nbsp;-&nbsp;T&nbsp;O&nbsp;
<br>

  </font>
  </td></tr>
	<tr height=16>
		<td height=16 align=right>
			<a href="http://del.icio.us/post?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us"><img src="/Bookmarks/delicious.gif" title="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" alt="Add 'Marginal Hacks Photo Album Generator' to Del.icio.us" border="0"></a>
			<a href="http://digg.com/software/Marginal_Hacks_Photo_Album_Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Digg 'Marginal Hacks Photo Album Generator'"><img src="/Bookmarks/digg.gif" title="Digg 'Marginal Hacks Photo Album Generator'" alt="Digg 'Marginal Hacks Photo Album Generator'" border="0"></a>
			<a href="http://furl.net/storeIt.jsp?t=Marginal+Hacks+Photo+Album+Generator&amp;u=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to FURL"><img src="/Bookmarks/furl.gif" title="Add 'Marginal Hacks Photo Album Generator' to FURL" alt="Add 'Marginal Hacks Photo Album Generator' to FURL" border="0"></a>
			<a href="http://reddit.com/submit?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generato" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to reddit"><img src="/Bookmarks/reddit.gif" title="Add 'Marginal Hacks Photo Album Generator' to reddit" alt="Add 'Marginal Hacks Photo Album Generator' to reddit" border="0"></a>
			<a href="http://www.stumbleupon.com/refer.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon"><img src="/Bookmarks/stumbleupon.gif" title="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" alt="Add 'Marginal Hacks Photo Album Generator' to Stumble Upon" border="0"></a>
			<a href="http://www.technorati.com/faves?add=http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Technorati"><img src="/Bookmarks/technorati.gif" title="Add 'Marginal Hacks Photo Album Generator' to Technorati" alt="Add 'Marginal Hacks Photo Album Generator' to Technorati" border="0"></a>
			<a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http://MarginalHacks.com/Hacks/album/&amp;t=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web"><img src="/Bookmarks/myweb2.gif" title="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" alt="Add 'Marginal Hacks Photo Album Generator' to Yahoo My Web" border="0"></a>
			<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks"><img src="/Bookmarks/google.gif" title="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" alt="Add 'Marginal Hacks Photo Album Generator' to Google Bookmarks" border="0"></a>
			<a href="http://www.squidoo.com/lensmaster/bookmark?http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo"><img src="/Bookmarks/squidoo.gif" title="Add 'Marginal Hacks Photo Album Generator' to Squidoo" alt="Add 'Marginal Hacks Photo Album Generator' to Squidoo" border="0"></a>
			<a href="http://www.spurl.net/spurl.php?url=http://MarginalHacks.com/Hacks/album/&amp;title=Marginal+Hacks+Photo+Album+Generator" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Spurl"><img src="/Bookmarks/spurl.gif" title="Add 'Marginal Hacks Photo Album Generator' to Spurl" alt="Add 'Marginal Hacks Photo Album Generator' to Spurl" border="0"></a>
			<a href="http://www.bloglines.com/sub/http://MarginalHacks.com/Hacks/album/" class="social_img" onclick="window.open(this.href, '_blank', 'scrollbars=yes,menubar=no,height=600,width=750,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines"><img src="/Bookmarks/bloglines.gif" title="Add 'Marginal Hacks Photo Album Generator' to Bloglines" alt="Add 'Marginal Hacks Photo Album Generator' to Bloglines" border="0"></a>
 	 </td>
	</tr>
</table>

<a name=top>

<table cellpadding=8 width='100%'> <tr>
  <td valign=top>
    <table>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/'>Home</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Themes.html'>Themes/<br />Screenshots</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Languages.html'>Languages</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Plugins.html'>Plugins</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/License.html'>License</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Download.html'>Download</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Documentation
          <font size='-1'>
<br><span lang='en'>&nbsp;&nbsp; <img src="..//flag.png"> &nbsp;&nbsp;<a href="../">English</a></span>
<br><span lang='it'>&nbsp;&nbsp; <img src="../it/flag.png"> &nbsp;&nbsp;<a href="../it">Italiano</a></span>
<br><span lang='de'>&nbsp;&nbsp; <img src="flag.png"> &nbsp;&nbsp;Deutsch</span>
<br><span lang='es'>&nbsp;&nbsp; <img src="../es/flag.png"> &nbsp;&nbsp;<a href="../es">Español</a></span>
<br><span lang='fr'>&nbsp;&nbsp; <img src="../fr/flag.png"> &nbsp;&nbsp;<a href="../fr">Français</a></span>
<br><span lang='nl'>&nbsp;&nbsp; <img src="../nl/flag.png"> &nbsp;&nbsp;<a href="../nl">Nederlands</a></span>
<br><span lang='hu'>&nbsp;&nbsp; <img src="../hu/flag.png"> &nbsp;&nbsp;<a href="../hu">magyar</a></span>

          </font>
</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3>Mailing List
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-announce" rel=nofollow>announcements</a>
				- (<a href="http://MarginalHacks.com/archives/album-announce/" rel=nofollow>old</a>)
				</span>
				<br />
				<span style="font-size: 11px; margin-left: 10px;">
				<a href="http://groups.google.com/group/album-users" rel=nofollow>user discussion</a>
				- (<a href="http://MarginalHacks.com/archives/album/" rel=nofollow>old</a>)
				</span>
				</h3>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/CHANGELOG.html'>CHANGELOG</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href='http://MarginalHacks.com/Hacks/album/Praises.html'>Praises</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
      <tr bgcolor=#d0d0d0><td>
        <h3><a href=/Contact/>Contact</a>&nbsp;&nbsp;</h3>
        <p>
      </td></tr>
    </table>
  </td>
  <td valign=top>



<p><hr><p>
<a href='.'>Table Of Contents</a>
<ol><a href='#Einfaches_Album'><li>Einfaches Album</a>
 <a href='#Untertitel_hinzufügen'><li>Untertitel hinzufügen</a>
 <a href='#Fotos_verstecken'><li>Fotos verstecken</a>
 <a href='#Ein_Thema_verwenden'><li>Ein Thema verwenden</a>
 <a href='#Mittlere_Bilder'><li>Mittlere Bilder</a>
 <a href='#Ein_paar_EXIF-Untertitel_hinzufügen'><li>Ein paar EXIF-Untertitel hinzufügen</a>
 <a href='#Weitere_Alben_hinzufügen'><li>Weitere Alben hinzufügen</a>
 <a href='#Translated_by:'><li>Translated by:</a>
</ol><p><hr><p>


<pre>

<span lang="de">
<b><a name='Einfaches_Album'>1:</a>   Einfaches Album</b>

Vorausgesetzt Sie haben album korrekt installiert, können wir mit
einem einfachen Beispiel anfangen. Falls Sie hierbei irgendwelche 
Probleme haben, lesen Sie bitte die Installationsdokumentation.

Sie benötigen ein Webverzeichnis, in das Sie die Themes und das
Fotoalbum speichern können. Wir werden in dieser Dokumentation
/home/httpd/test verwenden. Dieses Verzeichnis muss für den Webserver 
lesbar sein. In diesem Falls verwenden wir die URL:  http://meinserver/test/

Passen Sie bitte Ihre Kommandos/URLs entsprechend an.

Zuerst erstellen Sie ein Verzeichnis und legen ein paar Bilder darin ab.
Wir nennen das Verzeichnis: /home/httpd/test/Fotos

Nun fügen wir ein paar Bilder mit den Namen 'IMG_001.jpg' bis 'IMG_004.jpg' hinzu.

Für das einfache Beispiel, lassen Sie einfach album laufen:

<code>% album /home/httpd/test/Fotos</code>

Nun können Sie Ihr Album mit einem Webbrowser unter einer URL wie dieser betrachten:
  http://myserver/test/Fotos

<b><a name='Untertitel_hinzufügen'>2:</a>   Untertitel hinzufügen</b>

Erstellen Sie eine Datei /home/httpd/test/Fotos/captions.txt mit dem folgenden 
Inhalt (verwenden Sie die Tab-Taste wo ein "  [tab]  " angegeben ist)

-- captions.txt ---------
IMG_001.jpg  [tab]  Erster Bildname
IMG_002.jpg  [tab]  Zweites Bild
IMG_003.jpg  [tab]  Noch ein Bild  [tab]   mit Untertitel!
IMG_004.jpg  [tab]  Letztes Bild   [tab]   mit einem weiteren Untertitel.
-------------------------

Und lassen Sie album erneut laufen:

<code>% album /home/httpd/test/Fotos</code>

Und Sie sollten die Untertiteländerung sehen.

Nun erstellen Sie eine Datei mit Text: /home/httpd/test/Fotos/header.txt

Und lassen album erneut laufen. Sie werden diesen Text nun in der Kopfzeile 
der Seite sehen.

<b><a name='Fotos_verstecken'>3:</a>   Fotos verstecken</b>

Es gibt einige Wege, um Fotos/Dateien/Verzeichnisse zu versteken, aber wir 
werden die Untertitel-Datei verwenden. Versuchen Sie, ein Bild mit einem '#' in der captions.txt auszukommentieren:

-- captions.txt ---------
IMG_001.jpg  [tab]  Erster Bildname
#IMG_002.jpg  [tab]  Zweites Bild
IMG_003.jpg  [tab]  Noch ein Bild  [tab]   mit einem Untertitel!
IMG_004.jpg  [tab]  Letztes Bild   [tab]   mit einem weiteren Untertitel.
-------------------------

Lassen Sie album erneut laufen, und Sie werden sehen, dass IMG_002.jpg 
nun fehlt.
Wenn wir dies bereits vor dem ersten Durchlauf von album gemacht hätten, wäre nie 
ein verkleinertes Bild oder ein Vorschaubild erzeugt worden.  
Wenn Sie möchte, können Sie diese mit -clean entfernen:

<code>% album -clean /home/httpd/test/Fotos</code>

<b><a name='Ein_Thema_verwenden'>4:</a>   Ein Thema verwenden</b>

Wenn Sie die Themen korrekt installiert haben und sie sich in Ihrem theme_path, 
sollten Sie in der Lage sein, ein Thema mit album zu verwenden:

<code>% album -theme Blue /home/httpd/test/Fotos</code>

Das Fotoalbum sollte nun das Blue-Thema verwende. Wenn es eine Menge 
kaputter Bilder anzeigt, ist Ihr Thema-Pfad vermutlich nicht innerhalb
des vom Webserver erreichbaren Dateibaums installiert, sehen Sie
bitte in der Installationsdokumentation nach.

Album speichert die Optionen, wenn Sie also album erneut aufrufen:

<code>% album /home/httpd/test/Fotos</code>

werden Sie immer noch das Blue-Thema verwenden.  Um ein Thema zu deaktivieren, verwenden Sie:

<code>% album -no_theme /home/httpd/test/Fotos</code>

<b><a name='Mittlere_Bilder'>5:</a>   Mittlere Bilder</b>

Bilder mit voller Auflösung sind meist zu groß für ein Webalbum,
also verwenden wir mittlere Bilder für die Bilderseiten:

<code>% album -medium 33% /home/httpd/test/Fotos</code>

Sie können die Bilder in voller Auflösung durch Klicken auf die mittleren Bilder erreichen oder:

<code>% album -just_medium /home/httpd/test/Fotos</code>

unterdrückt das Verlinken der hochaufgelösten Bilder (vorausgesetzt, 
wir verwenden den -medium Paramter an irgendeiner Stelle).

<b><a name='Ein_paar_EXIF-Untertitel_hinzufügen'>6:</a>   Ein paar EXIF-Untertitel hinzufügen</b>

Nun fügen wir Blendeninformationen zu jedem Bild hinzu.

<code>% album -exif "&lt;br&gt;Blende=%Aperture%" /home/httpd/test/Fotos</code>

Dies wird die Blende nur zu Bildern hinzufügen, die über den 'Aperture' EXIF-Tag
verfügen (der Teil zwischen den '%'-Zeichen). Wir fügen außerdem einen &lt;br&gt;
hinzu, so dass die EXIF-Informationen in einer neuen Zeile angezeigt werden.

Wir können weitere EXIF-Informationen hinzufügen:

<code>% album -exif "&lt;br&gt;Brennweite: %FocalLength%" /home/httpd/test/Fotos</code>

Weil album die vorherigen Optionen wieder gespeichert hat, werden nun sowohl
Blende als auch Brennweite für alle Bilder mit Aperture- und FocalLength-Informationen
angezeigt.  Nun entfernen wir die Blende:

<code>% album -no_exif "&lt;br&gt;Blende=%Aperture%" /home/httpd/test/Fotos</code>

Die '-no_exif' Option muss exakt auf die vorherige EXIF-Option zutreffen, anderenfalls
wird sie ignoriert.  Sie können die Konfigurationsdatei, die album erstellt, auch
einfach bearbeiten:
  /home/httpd/test/Fotos/album.conf
und den Eintrag dort entfernen.

<b><a name='Weitere_Alben_hinzufügen'>7:</a>   Weitere Alben hinzufügen</b>

Angenommen, wir machen einen Ausflug nach Spanien. Wir machen ein paar Fotos
und legen sie nach:
  /home/httpd/test/Fotos/Spanien/

Nun lassen wir album im Hauptverzeichnis laufen:

<code>% album /home/httpd/test/Fotos</code>

Dies wird die Fotos aus Spanien einbinden und die Bilder in Spanien/
erzeugen, mit den gleichen Einstellungen/Themen usw...

Jetzt machen wir noch einen Ausflug und erstellen:
  /home/httpd/test/Fotos/Italien/

Wir könnten album jetzt wieder im Hauptverzeichnis laufen lassen:

<code>% album /home/httpd/test/Fotos</code>

Aber das würde auch das Spanien-Verzeichnis neu durchgehen, obwohl es sich 
nicht geändert hat. Album erstellt normalerweise keine HTML-Seiten oder 
Vorschaubilder, wenn diese bereits existieren. Aber es ist trotzdem eine Zeitverschwendung, besonders, wenn die Alben größer werden.
Daher können wir album sagen, einfach nur das neue Verzeichnis zu durchsuchen:

<code>% album -add /home/httpd/test/Fotos/Italien</code>

Dies erzeugt eine neue Startseite (in Fotos) und generiert das Italien-Album.

<b><a name='Translated_by:'>8:</a>   Translated by:</b>

Fridtjof Busse  <!-- fbusse gmx de -->
</span>

</pre>
<p><font size='-1'><li> Created by <a href='http://MarginalHacks.com/Hacks/make_faq/'>make_faq</a> from <a href='http://MarginalHacks.com/'>Marginal Hacks</a></font><p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
	<center>
	<br><br><br>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	&uarr;<p>&uarr;<p>&uarr;<p>&uarr;<p>
	</center>
